sonar.projectKey=ShotPuzzleGame
sonar.working.directory=C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Administrator\\Documents\\ShotPuzzleGame

28301C91-BDCF-0C89-E858-503C0379EA86.sonar.projectKey=ShotPuzzleGame:28301C91-BDCF-0C89-E858-503C0379EA86
28301C91-BDCF-0C89-E858-503C0379EA86.sonar.projectName=Assembly-CSharp
28301C91-BDCF-0C89-E858-503C0379EA86.sonar.projectBaseDir=C:\\Users\\Administrator\\Documents\\ShotPuzzleGame
28301C91-BDCF-0C89-E858-503C0379EA86.sonar.sourceEncoding=utf-8
28301C91-BDCF-0C89-E858-503C0379EA86.sonar.sources=\
"C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Assets\\Scripts\\Blocks\\Block.cs",\
"C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Assets\\Scripts\\Manager\\BlockManager.cs",\
"C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Assets\\Scripts\\Manager\\InputManager.cs",\
"C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Assets\\Scripts\\Player\\PlayerController.cs",\
"C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Assets\\Scripts\\Player\\PlayerVFX.cs",\
"C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Assets\\Scripts\\ScenesManager.cs",\
"C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Assets\\Scripts\\ScriptableObjects\\InputData.cs"

28301C91-BDCF-0C89-E858-503C0379EA86.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\.sonarqube\\out\\0
28301C91-BDCF-0C89-E858-503C0379EA86.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Temp\\bin\\Debug\\Assembly-CSharp.dll.RoslynCA.json|C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Temp\\bin\\Debug\\Assembly-CSharp.dll.RoslynCA.json
28301C91-BDCF-0C89-E858-503C0379EA86.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\.sonarqube\\out\\0"
28301C91-BDCF-0C89-E858-503C0379EA86.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\Temp\\bin\\Debug\\Assembly-CSharp.dll.RoslynCA.json"

28301C91-BDCF-0C89-E858-503C0379EA86.sonar.working.directory=C:\\Users\\Administrator\\Documents\\ShotPuzzleGame\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=28301C91-BDCF-0C89-E858-503C0379EA86

